<!doctype html>
<html class="no-js" lang="">
<style>
  {
    box-sizing: border-box;
  }
  @font-face {     font-family: 'YourCustomFont';     src: url('fonts/Formula1-Regular_web_0.ttf') format('woff2');     /* You can specify more formats if needed */ }

  /* Set additional styling options for the columns*/
  .column {
    background-color: rgb(225,6,0);
    float: left;
    width: 17%;
    align-content: center;
    align-items: center;
    vertical-align: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .text {
    margin-top: 35px;
    vertical-align: center;
    color: white;
    font-size: larger;
    font-family: YourCustomFont;

  }


  .row:after {
    background-color: rgb(225,6,0);
    content: "";
    clear: both;

    display: flex;
  }
</style>
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header style="height: 100px; background-color: rgb(225,6,0); " >
  <div class="row">

    <div STYLE=" float: left;width: 10%;"><img src="img/f1-default-share.avif" style="height: 100px"></div>
    <div class="column"><p class="text">News</p></div>
    <div class="column"><p class="text">Teams</p></div>
    <div class="column"><p class="text">Drivers</p></div>
    <div class="column"><p class="text">Standings</p></div>
  </div>
</header>

<!-- Add your site or application content here -->

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
